           2  = number of components

 ..................................................
 Grain number            1
1st Grain: Euler angles:   224.466   55.050  314.804
  -0.326   0.328   0.887   0.006 = 1st gr quat
....
 MISORI: angle=    55.054270801519614       ,     axis=          -71         -70           1
 MISQUAT: angle=    0.0000000000000000     
RF_vec =      0.000     0.000     0.001
symm op or grain indices:     1    2   angle=     0.000
Axis =     0.045    0.392    0.919
quaternion =     0.000    0.000    0.001    1.000
sigma value, near =     1    0.000

 Next section intended as input for RFplot==rfp
 which you can find in /dihedral/.

    1    2    1      0.000     0.001     0.000     0.000      0.000
